@import "config";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: $font-stack;
  font-size: 16px;
  line-height: 1.6;
  background-color: #fff;
  color: #333;
  scroll-behavior: smooth;
}

.container {
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-gap: 30px;
}

.green {
  color: $green;
}

.red {
  color: $red;
  font-weight: bold;
}

header {
  font-weight: 500;
  font-size: 30px;
  text-align: left;
  color: #000;
}

nav {
  min-width: 250px;
  background-color: #fff;
  color: #000;
  border-right: 4px solid #aaa;
  position: relative;

  header {
    padding: 20px 0 10px 35px;
    position: fixed;
  }

  ul {
    top: 80px;
    list-style: none;
    position: fixed;
  }

  li {
    text-align: left;
    padding: 9px 45px 9px 35px;
    border-top: 1px solid #aaa;
  }

  a {
    text-decoration: none;
    color: #333;
  }
}

#main-doc {
  width: auto;
  padding-bottom: 30px;

  header {
    font-weight: 400;
    margin-top: 30px;
  }

  p {
    padding: 15px 20px 0 10px;
  }

  code {
    display: block;
    margin: 10px 20px;
    background-color: #f4f4f4;
    padding: 10px;
  }

  li {
    margin-left: 20px;

    a {
      text-decoration: none;
      color: #333;
    }
  }

  img {
    width: 100%;
  }
}

@media (max-width: 900px) {
  #navbar {
    display: none;
  }

  .container {
    grid-template-columns: 1fr;
  }

  #main-doc {
    padding: 10px;
  }
}
